# mamafit-server

./: .dockerignore  ChatClient.js  Dockerfile  MamaFit.sln  README.md  docker-compose.build.yaml  docker-compose.yaml  filebeat.yml
MamaFit.AI/: MamaFit.AI.csproj
MamaFit.AI/Dto/: MeasurementPredictionRequest.cs  TrainingResult.cs  ValidationResult.cs
MamaFit.AI/Infrastructure/: DataPreprocessor.cs  ModelMetrics.cs
MamaFit.AI/Models/: MeasurementData.cs  MeasurementPrediction.cs  TrainingDataModel.cs
MamaFit.AI/Services/Implementation/: MLModelService.cs  ModelTrainingService.cs
MamaFit.AI/Services/Interfaces/: IMLModelService.cs  IModelTrainingService.cs
MamaFit.API/: Dockerfile  MamaFit.API.csproj  MamaFit.API.http  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
MamaFit.API/Constant/: APIEndPointConstant.cs
MamaFit.API/Controllers/: AITestController.cs  AddOnController.cs  AddOnOptionController.cs  AddressController.cs  AppointmentController.cs  AuthController.cs  BranchController.cs  BranchMaternityDressDetailController.cs  CartItemController.cs  CategoryController.cs  ChatController.cs  ComponentController.cs  ComponentOptionController.cs  ConfigController.cs  DesignRequestController.cs  FeedbackController.cs  GhtkController.cs  MaternityDressController.cs  MaternityDressCustomizationController.cs  MaternityDressDetailController.cs  MaternityDressServiceController.cs  MaternityDressTaskController.cs  MeasurementController.cs  MeasurementDiaryController.cs  MilestoneController.cs  NotificationController.cs  OrderController.cs  OrderItemController.cs  OrderItemTaskController.cs  PositionController.cs  PresetController.cs  RealtimeController.cs  RoleController.cs  SepayController.cs  SignalRTestController.cs  SizeController.cs  StyleController.cs  TicketController.cs  TransactionController.cs  UserController.cs  (+6 more)
MamaFit.API/DependencyInjection/: ApplicationServiceExtension.cs  ServiceRegistration.cs
MamaFit.API/Middlewares/: ChatHub.cs  ExceptionMiddleware.cs  PermissionMiddleware.cs
MamaFit.API/Properties/: launchSettings.json
MamaFit.Services/: MamaFit.Services.csproj
MamaFit.Services/ExternalService/: CloudinaryService.cs  ICloudinaryService.cs
MamaFit.Services/ExternalService/CloudinaryService/: CloudinaryService.cs  ICloudinaryService.cs
MamaFit.Services/ExternalService/CronJob/: AppointmentReminderJob.cs  IAppointmentReminderJob.cs  IRecurringJobScheduler.cs  MeasurementGenerateJob.cs  RecurringJobScheduler.cs
MamaFit.Services/ExternalService/ExpoNotification/: ExpoNotificationService.cs  IExpoNotificationService.cs
MamaFit.Services/ExternalService/Filter/: AllowAllDashboardAuthorizationFilter.cs
MamaFit.Services/ExternalService/Ghtk/: DeliveryService.cs  GhtkService.cs  IDeliveryService.cs  IGhtkService.cs
MamaFit.Services/ExternalService/Redis/: CacheService.cs  ICacheService.cs
MamaFit.Services/ExternalService/Sepay/: ISepayService.cs  SepayService.cs
MamaFit.Services/ExternalService/SignalR/: IUserConnectionManager.cs  NameUserIdProvider.cs  UserConnectionManager.cs
MamaFit.Services/Hubs/: ChatHub.cs  NotificationHub.cs  UnifiedHub.cs
MamaFit.Services/Interface/: IAddOnOptionService.cs  IAddOnService.cs  IAddressService.cs  IAppointmentService.cs  IAuthService.cs  IBranchMaternityDressDetailService.cs  IBranchService.cs  ICartItemService.cs  ICategoryService.cs  IChatService.cs  IComponentOptionService.cs  IComponentService.cs  IConfigService.cs  IDesignRequestService.cs  IEmailSenderSevice.cs  IFeedbackService.cs  IMaternityDressCustomizationService.cs  IMaternityDressDetailService.cs  IMaternityDressService.cs  IMaternityDressServiceService.cs  IMaternityDressTaskService.cs  IMeasurementDiaryService.cs  IMeasurementService.cs  IMilestoneService.cs  INotificationService.cs  IOrderItemService.cs  IOrderItemTaskService.cs  IOrderService.cs  IPositionService.cs  IPresetService.cs  IRealtimeEventService.cs  IRoleService.cs  ISizeService.cs  IStyleService.cs  ITicketService.cs  ITransactionService.cs  IUserService.cs  IValidationService.cs  IVoucherBatchService.cs  IVoucherDiscountService.cs  (+3 more)
MamaFit.Services/Interface/AI/: IAIMeasurementService.cs
MamaFit.Services/Mapper/: MapperEntities.cs
MamaFit.Services/Models/: BustPrediction.cs  HipPrediction.cs  MeasurementMLInput.cs  NeckPrediction.cs  StomachPrediction.cs  ThighPrediction.cs  WaistPrediction.cs  WeightPrediction.cs
MamaFit.Services/Service/: AddOnOptionService.cs  AddOnService.cs  AddressService.cs  AppointmentService.cs  AuthService.cs  BranchMaternityDressDetailService.cs  BranchService.cs  CartItemService.cs  CategoryService.cs  ChatService.cs  ComponentOptionService.cs  ComponentService.cs  ConfigService.cs  DesignRequestService.cs  EmailSenderService.cs  FeedbackService.cs  MaternityDressCustomizationService.cs  MaternityDressDetailService.cs  MaternityDressService.cs  MaternityDressServiceService.cs  MaternityDressTaskService.cs  MeasurementDiaryService.cs  MeasurementService.cs  MilestoneService.cs  NotificationService.cs  OrderItemService.cs  OrderItemTaskService.cs  OrderService.cs  PositionService.cs  PresetService.cs  RealtimeEventService.cs  RoleService.cs  SizeService.cs  StyleService.cs  TicketService.cs  TransactionService.cs  UserService.cs  ValidationService.cs  VoucherBatchService.cs  VoucherDiscountService.cs  (+3 more)
MamaFit.Services/Validator/: ValidatorAssemblyReference.cs
MamaFit/MamaFit.API/: MamaFit.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MamaFit/MamaFit.API/Constant/: CorsConstant.cs
(+564 files in other folders)
