<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <!-- ML.NET packages -->
        <PackageReference Include="Microsoft.ML" Version="3.0.1" />
        <PackageReference Include="Microsoft.ML.FastTree" Version="3.0.1" />
        <PackageReference Include="Microsoft.ML.Recommender" Version="0.21.1" />

        <!-- For data visualization -->
        <PackageReference Include="OxyPlot.Core" Version="2.1.2" />

        <!-- Logging -->
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MamaFit.BusinessObjects\MamaFit.BusinessObjects.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TrainedModels\" />
    </ItemGroup>
</Project>
